SECRET=JWT toen secret
DB_CONFIG_USERNAME=Database username
DB_CONFIG_HOST=Database host 
DB_CONFIG_DATABASE=Database name for development
DB_CONFIG_TEST_DATABASE=Database name for testing
DB_CONFIG_PASSWORD=Database password
DB_CONFIG_PORT=Database port
DB_CONFIG_MAX=maximum allowed connections
DB_CONFIG_IDLE_TIMEOUT_MILLIS=Timeout for connection when DB is idle
ADMIN=admin username
ADMIN_SECRET=Admin's JWT secrete
SEND_GRID_API_KEY=sendgrids API key
SEND_GRID_URL=email url
MAIL_MASTER=admin@noreply
CLIENT_REDIRECT_URL=client redirect URL
SOCIAL_AUTH_SECRET=social media authentication secret
GOOGLE_CALLBACK_URL=google's callback URL
CORS_ORIGIN=frontend URL
CORS_EXPOSED_HEADERS=CORS exposed header
